# tensorio-android

./: .gitignore  .project  README.md  build.gradle  settings.gradle
KotlinExample/app/: build.gradle
KotlinExample/app/src/androidTest/java/ai/doc/kotlinexample/: ExampleInstrumentedTest.kt
KotlinExample/app/src/main/: AndroidManifest.xml
KotlinExample/app/src/main/assets/mobilenet_v2_1.4_224.tfbundle/: model.json
KotlinExample/app/src/main/assets/mobilenet_v2_1.4_224.tiobundle/: model.json
KotlinExample/app/src/main/java/ai/doc/kotlinexample/: MainActivity.kt
KotlinExample/app/src/main/res/layout/: activity_main.xml
KotlinExample/app/src/main/res/values/: strings.xml
KotlinExample/app/src/test/java/ai/doc/kotlinexample/: ExampleUnitTest.kt
TensorIO/tensorio/: build.gradle
TensorIO/tensorio/src/androidTest/java/ai/doc/tensorio/: IntegrationTests.java  TFLiteModelIntegrationTests.java
TensorIO/tensorio/src/main/: AndroidManifest.xml
TensorIO/tensorio/src/main/assets/TFLite/: model-schema.json
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOData/: TIOBuffer.java  TIODataDequantizer.java  TIODataQuantizer.java  TIOPixelDenormalizer.java  TIOPixelNormalizer.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOLayerInterface/: TIOLayerDescription.java  TIOLayerInterface.java  TIOPixelBufferLayerDescription.java  TIOVectorLayerDescription.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOModel/: TIOModel.java  TIOModelBundle.java  TIOModelBundleException.java  TIOModelBundleManager.java  TIOModelBundleValidator.java  TIOModelException.java  TIOModelIO.java  TIOModelJSONParsing.java  TIOModelModes.java  TIOModelOptions.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOTFLiteData/: TIOTFLiteDataConverter.java  TIOTFLitePixelDataConverter.java  TIOTFLiteVectorDataConverter.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOTFLiteModel/: TIOTFLiteModel.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOTensorflowLiteModel/: GpuDelegateHelper.java  TIOTFLiteDataConverter.java  TIOTFLiteModel.java  TIOTFLitePixelBuffer.java  TIOTFLiteVectorBuffer.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/TIOUtilities/: FileIO.java  TIOClassificationHelper.java
TensorIO/tensorio/src/main/java/ai/doc/tensorio/utils/: FileIO.java
TensorIO/tensorio/src/test/java/ai/doc/tensorio/: ExampleUnitTest.java  NormalizerDenormalizerTests.java  QuantizationDequantizationTests.java
TensorIO/tensorio/src/test/java/ai/doc/tensorio/TIOData/: TIODataDequantizerTest.java  TIODataQuantizerTest.java  TIOPixelDenormalizerTest.java  TIOPixelNormalizerTest.java
TensorIO/tensorio/src/test/java/ai/doc/tensorio/TIOModel/: TIOModelIOTest.java  TIOModelJSONParsingTest.java  TIOModelModesTest.java
core/: build.gradle
core/src/androidTest/java/ai/doc/tensorio/: TFLiteModelIntegrationTests.java
core/src/androidTest/java/ai/doc/tensorio/core/model/: ValidatorTest.java
core/src/androidTest/java/ai/doc/tensorio/core/modelbundle/: ManagerTest.java  ModelBundleIntegrationTests.java  ModelBundleManagerTest.java  ModelBundleValidatorTest.java  ModelBundlesManagerTest.java  ValidatorTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ai/doc/tensorio/core/data/: Batch.java  BatchDataSource.java  Converter.java  Dequantizer.java  InMemoryBatchDataSource.java  PixelDenormalizer.java  PixelNormalizer.java  Placeholders.java  Quantizer.java
core/src/main/java/ai/doc/tensorio/core/layerinterface/: DataType.java  LayerDescription.java  LayerInterface.java  PixelBufferLayerDescription.java  ScalarLayerDescription.java  StringLayerDescription.java  VectorLayerDescription.java
core/src/main/java/ai/doc/tensorio/core/model/: Backend.java  IO.java  ImageVolume.java  Model.java  ModelException.java  Modes.java  Options.java  PixelFormat.java
core/src/main/java/ai/doc/tensorio/core/modelbundle/: Manager.java  (+16 more)
tensorio/: build.gradle
tensorio/src/androidTest/java/ai/doc/tensorio/: ModelBundleIntegrationTests.java  TFLiteModelIntegrationTests.java  TIOModelBundleIntegrationTests.java
tensorio/src/androidTest/java/ai/doc/tensorio/TIOModel/: TIOModelBundleManagerTest.java  TIOModelBundleValidatorTest.java
tensorio/src/main/java/ai/doc/tensorio/TIOLayerInterface/: TIODataType.java  TIOLayerInterface.java  TIOPixelBufferLayerDescription.java  TIOStringLayerDescription.java  TIOVectorLayerDescription.java
tensorio/src/main/java/ai/doc/tensorio/TIOModel/: TIOImageVolume.java  TIOModel.java  TIOModelBundle.java  TIOModelBundleException.java  TIOModelBundleManager.java  TIOModelBundleValidator.java  TIOModelBundleValidatorException.java  TIOModelException.java  TIOModelIO.java  TIOModelJSONParsing.java  TIOModelModes.java  TIOModelOptions.java  TIOPixelFormat.java
tensorio/src/main/java/ai/doc/tensorio/TIOTFLiteData/: TIOTFLiteDataConverter.java  TIOTFLitePixelDataConverter.java  TIOTFLiteStringDataConverter.java  TIOTFLiteVectorDataConverter.java
tensorio/src/main/java/ai/doc/tensorio/TIOTFLiteModel/: GpuDelegateHelper.java  NnApiDelegateHelper.java  TIOTFLiteModel.java
tensorio/src/main/java/ai/doc/tensorio/TIOUtilities/: FileIO.java  TIOAndroidAssets.java  TIOClassificationHelper.java  TIOFileIO.java
tensorio/src/test/java/ai/doc/tensorio/TIOModel/: TIOModelIOTest.java  TIOModelJSONParsingTest.java
tensorio/src/test/java/ai/doc/tensorio/TIOUtilities/: TIOClassificationHelperTest.java
tflite/: build.gradle
tflite/src/androidTest/assets/1_in_1_out_pixelbuffer_normalization_test.tiobundle/: model.json
tflite/src/androidTest/java/ai/doc/tensorio/tflite/: ExampleInstrumentedTest.java  TFLiteModelIntegrationTests.java
tflite/src/main/: AndroidManifest.xml
tflite/src/test/java/ai/doc/tensorio/tflite/: ExampleUnitTest.java
tflitejavaexample/: .project  build.gradle
tflitejavaexample/src/androidTest/java/com/docai/javaexample/: ExampleInstrumentedTest.java
tflitejavaexample/src/main/: AndroidManifest.xml
tflitejavaexample/src/main/res/values/: strings.xml
tflitejavaexample/src/test/java/com/docai/javaexample/: ExampleUnitTest.java
(+273 files in other folders)
